{{define "metaDescriptionTitle"}}Default Title{{end}}
{{define "metaDescription"}}Default Description{{end}}
{{define "metaKeywords"}}{{end}}
{{define "metaDescriptionUrl"}}{{end}}
{{define "metaDescriptionImage"}}/favicon.ico{{end}}
{{define "title"}}Default Title{{end}}
{{define "topdoc"}}

<html lang="en" data-bs-theme="dark">
<head>
    <title>{{template "title"}}</title>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{template "metaDescription"}}">
    <!-- OG Meta Tags Links preview -->
    <meta property="og:title" content="{{template "metaDescriptionTitle"}}">
    <meta property="og:description" content="{{template "metaDescription"}}">
    <meta property="og:url" content="{{template "metaDescriptionUrl"}}"/>
    <meta property="og:image" content="{{template "metaDescriptionImage"}}"/>
    <!-- Copyright -->
    <meta name="copyright" content="MindCollaps"/>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Google Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" rel="stylesheet">
    <!-- Vue -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js" crossorigin="anonymous"></script>
    <!-- Anime JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
            integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body class="vw-100 vh-100">
{{end}}

{{define "topdocsimple"}}
<html lang="de" data-bs-theme="dark">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{template "title"}}</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
          crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
</head>
<body>
{{end}}

{{template "content" .}}

{{define "botdoc"}}
<script src="/assets/script/colorMode.js"></script>
<script>
    document.addEventListener("visibilitychange", onchange);

    function onchange(evt) {
        if (document.visibilityState === "visible") {
            document.title = "{{template "title"}}";
        } else {
            document.title = "{{template "title"}} - 👋🏻 We miss you!";
        }
    }
</script>
</body>
</html>
{{end}}

{{define "botdocsimple"}}
</body>
</html>
{{end}}

{{define "footer"}}
    <footer class="bg-body-tertiary text-light py-5 w-100">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h5>Legal</h5>
                    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                        <li class="nav-item">Is this Legal? Probably not.</li>
                    </ul>
                </div>
                <div class="col-4">
                    <h5>Useful Links</h5>
                    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                        <li class="nav-item">Nichts, es gibt nichts wichtiges</li>
                    </ul>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-12 text-center">
                    <p>&copy; Gehört mir, danke</p>
                </div>
            </div>
        </div>
    </footer>
{{end}}

